// for format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "Ubuntu-Base",
  "containerEnv": {
  },
	"build": {
		"dockerfile": "./Dockerfile",
    "context": ".",
    "args": {
      "VARIANT": "noble",
      "LANG": "${localEnv:LANG:C.UTF-8}",
      "USERNAME": "vscode"
    }
	},
  "features": {
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
      },
      // Add the IDs of extensions you want installed
      "extensions": [
      ]
    }
  },
	"remoteUser": "vscode"
}